{
  "name": "testplayground",
  "version": "1.0.0",
  "description": "for code practice",
  "license": "ISC",
  "author": "bWatson",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "cypress": "^15.6.0"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
